# VEMS_RDLC_API_Sindhu

./: .gitignore  Program.cs  VEMS_RDLC_API.csproj  VEMS_RDLC_API.http  VEMS_RDLC_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: ChallanController.cs
Data/: ApplicationDbContext.cs
Models/: ChallanData.cs
Properties/: launchSettings.json
Reports/: Challan.rdlc  ChallanReportMapper.cs  VEMSDataSet.Designer.cs  VEMSDataSet.xsd  VEMSDataSet.xss
Repositories/: ChallanRepository.cs  IChallanRepository.cs
Services/: ChallanReportService.cs  ChallanService.cs  IChallanReportService.cs  IChallanService.cs
